
# Configuraci\u00f3n para conexi\u00f3n JDBC
# en user poner su usuario
# en password poner contrase\u00f1as

db.url=jdbc:mysql://localhost:3306/tpi_mascota_microchip?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=david
db.password=rootdavid027



